<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDo List</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <h1>ToDo List</h1>
        </header>

        <main>
            <form autocomplete="off">
                <label>
                    <input id="new-todo" name="todo" type="text" placeholder="new todo" />
                </label>
                <select id="user-todo" name="user">
                    <option disabled selected>select user</option>
                </select>
                <button>Add Todo</button>
            </form>
            <ul id="todo-list"></ul>
        </main>

        <script src="app.js"></script>
    </body>
</html>
